<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="800.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12"
            xmlns:fx="http://javafx.com/fxml/1">
    <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="800.0" prefWidth="600.0">
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="400.0" prefWidth="300.0">
            <TableView fx:id="tableView" prefHeight="200.0" prefWidth="200.0">
                <columns>
                    <TableColumn fx:id="tableColumnName" prefWidth="75.0" text="Name"/>
                </columns>
            </TableView>
        </AnchorPane>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0"/>
    </SplitPane>
</AnchorPane>
