# SocialNetworkProject

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/ubb/scs/map/: HelloApplication.java  HelloController.java  Main.java
src/main/java/ubb/scs/map/Controllers/: Controller.java  ControllerSuperclass.java  FriendRequestsController.java  HelloController.java  LoginController.java  MainWindowController.java  MessageController.java  ProfilePageController.java  RegisterController.java  ScreenController.java
src/main/java/ubb/scs/map/Domain/: Friendship.java  FriendshipRequest.java  Message.java  MessageAlert.java  User.java  UserInstance.java
src/main/java/ubb/scs/map/Domain/validators/: FriendshipRequestValidator.java  MessageValidator.java  UserValidator.java  ValidationException.java  Validator.java
src/main/java/ubb/scs/map/Facades/: RepositoryFacade.java  ServiceFacade.java
src/main/java/ubb/scs/map/Repository/database/: DatabaseRepository.java  FriendshipDatabaseRepository.java  (+4 more)
src/main/java/ubb/scs/map/Services/: EntityService.java  FriendshipRequestService.java  FriendshipService.java  MessageService.java  NetworkService.java  ScreenService.java  ServiceException.java  UserService.java
src/main/java/ubb/scs/map/Utils/: Constants.java
src/main/resources/ubb/scs/map/: hello-view.fxml
src/main/resources/ubb/scs/map/Views/: Messages.fxml  friendRequestWindow.fxml  hello-view.fxml  login.fxml  mainWindow.fxml  profilePage.fxml  register.fxml
src/main/resources/ubb/scs/map/css/: main.css  mainWindow.css
(+14 files in other folders)
